token literal names:
null
null
null
null
null
null
null
'>'
'>='
'<'
'<='
null
null
null
'('
')'
null
null
null
null
null

token symbolic names:
null
EQUALS
NEQUALS
LIKE
NLIKE
IN
NIN
GT
GTE
LT
LTE
AND
OR
NOT
OPEN_PAREN
CLOSE_PAREN
WHITESPACE
NEWLINE
TEXT
QUOTED_TEXT
LISTING

rule names:
operator
lookup
expression
composite_expr
nested_comp_expr
filter_expr
parse


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 50, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 7, 7, 57, 10, 7, 12, 7, 14, 7, 60, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 13, 15, 3, 2, 3, 12, 3, 2, 20, 22, 2, 65, 2, 17, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 18, 7, 18, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 22, 7, 18, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 25, 7, 18, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 9, 3, 2, 2, 27, 29, 7, 18, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 20, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 9, 4, 2, 2, 33, 7, 3, 2, 2, 2, 34, 40, 5, 6, 4, 2, 35, 36, 5, 2, 2, 2, 36, 37, 5, 6, 4, 2, 37, 39, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 16, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 7, 17, 2, 2, 46, 11, 3, 2, 2, 2, 47, 50, 5, 8, 5, 2, 48, 50, 5, 10, 6, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 58, 3, 2, 2, 2, 51, 54, 5, 2, 2, 2, 52, 55, 5, 8, 5, 2, 53, 55, 5, 10, 6, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 7, 2, 2, 3, 63, 15, 3, 2, 2, 2, 10, 17, 21, 24, 28, 40, 49, 54, 58]