token literal names:
null
null
null
null
null
null
null
null
null
'>'
'>='
'<'
'<='
null
null
null
'('
')'
null
null
null
null
null
null

token symbolic names:
null
EQUALS
NEQUALS
CONTAINS
NCONTAINS
REGEX
NREGEX
IN
NIN
GT
GTE
LT
LTE
AND
OR
NOT
OPEN_PAREN
CLOSE_PAREN
WHITESPACE
NEWLINE
TEXT
QUOTED_TEXT
LISTING
FUNCTION

rule names:
operator
boolean_expr
lookup
expression
composite_expr
nested_comp_expr
filter_expr
parse


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 3, 3, 3, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 3, 9, 5, 9, 97, 10, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 15, 16, 3, 2, 3, 4, 3, 2, 3, 14, 3, 2, 22, 25, 2, 110, 2, 19, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 20, 7, 20, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 9, 2, 2, 2, 22, 24, 7, 20, 2, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 27, 7, 20, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 9, 3, 2, 2, 29, 31, 7, 20, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 22, 2, 2, 35, 5, 3, 2, 2, 2, 36, 38, 7, 20, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 9, 4, 2, 2, 40, 42, 7, 20, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 17, 2, 2, 44, 46, 7, 20, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 58, 7, 25, 2, 2, 48, 58, 5, 4, 3, 2, 49, 50, 7, 17, 2, 2, 50, 52, 7, 20, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 22, 2, 2, 54, 55, 5, 6, 4, 2, 55, 56, 9, 5, 2, 2, 56, 58, 3, 2, 2, 2, 57, 45, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 62, 5, 8, 5, 2, 60, 62, 5, 12, 7, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 70, 3, 2, 2, 2, 63, 66, 5, 2, 2, 2, 64, 67, 5, 8, 5, 2, 65, 67, 5, 12, 7, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 17, 2, 2, 74, 76, 7, 20, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 18, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 19, 2, 2, 80, 13, 3, 2, 2, 2, 81, 84, 5, 10, 6, 2, 82, 84, 5, 12, 7, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 92, 3, 2, 2, 2, 85, 88, 5, 2, 2, 2, 86, 89, 5, 10, 6, 2, 87, 89, 5, 12, 7, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 14, 8, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 2, 2, 3, 99, 17, 3, 2, 2, 2, 19, 19, 23, 26, 32, 37, 41, 45, 51, 57, 61, 66, 70, 75, 83, 88, 92, 96]