token literal names:
null
null
null
null
null
null
null
null
null
'>'
'>='
'<'
'<='
null
null
null
'('
')'
null
null
null
null
null
null

token symbolic names:
null
EQUALS
NEQUALS
CONTAINS
NCONTAINS
REGEX
NREGEX
IN
NIN
GT
GTE
LT
LTE
AND
OR
NOT
OPEN_PAREN
CLOSE_PAREN
WHITESPACE
NEWLINE
TEXT
QUOTED_TEXT
LISTING
FUNCTION

rule names:
operator
boolean_expr
lookup
expression
composite_expr
nested_comp_expr
filter_expr
parse


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 3, 3, 3, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 77, 10, 8, 7, 8, 79, 10, 8, 12, 8, 14, 8, 82, 11, 8, 3, 9, 5, 9, 85, 10, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 15, 17, 3, 2, 3, 4, 3, 2, 3, 14, 3, 2, 22, 25, 2, 95, 2, 19, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 20, 7, 20, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 9, 2, 2, 2, 22, 24, 7, 20, 2, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 27, 7, 20, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 9, 3, 2, 2, 29, 31, 7, 20, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 22, 2, 2, 35, 5, 3, 2, 2, 2, 36, 38, 7, 20, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 9, 4, 2, 2, 40, 42, 7, 20, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 50, 7, 25, 2, 2, 44, 50, 5, 4, 3, 2, 45, 46, 7, 22, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 9, 5, 2, 2, 48, 50, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 54, 5, 8, 5, 2, 52, 54, 5, 12, 7, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 62, 3, 2, 2, 2, 55, 58, 5, 2, 2, 2, 56, 59, 5, 8, 5, 2, 57, 59, 5, 12, 7, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 18, 2, 2, 66, 67, 5, 10, 6, 2, 67, 68, 7, 19, 2, 2, 68, 13, 3, 2, 2, 2, 69, 72, 5, 10, 6, 2, 70, 72, 5, 12, 7, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 80, 3, 2, 2, 2, 73, 76, 5, 2, 2, 2, 74, 77, 5, 10, 6, 2, 75, 77, 5, 12, 7, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 15, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 5, 14, 8, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 17, 3, 2, 2, 2, 16, 19, 23, 26, 32, 37, 41, 49, 53, 58, 62, 71, 76, 80, 84]