token literal names:
null
null
null
null
null
null
null
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EQUALS
NEQUALS
LIKE
NLIKE
IN
NIN
GT
GTE
LT
LTE
BEFORE
NBEFORE
AFTER
NAFTER
AND
OR
NOT
WHITESPACE
NEWLINE
TEXT
QUOTED_TEXT

rule names:
operator
lookup
expression
filter_exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 5, 2, 12, 10, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 33, 10, 5, 12, 5, 14, 5, 36, 11, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 5, 3, 2, 17, 19, 3, 2, 3, 16, 3, 2, 22, 23, 2, 38, 2, 11, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 12, 7, 20, 2, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 9, 2, 2, 2, 14, 16, 7, 20, 2, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 19, 7, 20, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 9, 3, 2, 2, 21, 23, 7, 20, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 22, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 9, 4, 2, 2, 27, 7, 3, 2, 2, 2, 28, 34, 5, 6, 4, 2, 29, 30, 5, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 33, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 7, 11, 15, 18, 22, 34]