token literal names:
null
null
null
null
null
null
null
'>'
'>='
'<'
'<='
null
null
null
'('
')'
null
null
null
null
null

token symbolic names:
null
EQUALS
NEQUALS
LIKE
NLIKE
IN
NIN
GT
GTE
LT
LTE
AND
OR
NOT
OPEN_PAREN
CLOSE_PAREN
WHITESPACE
NEWLINE
TEXT
QUOTED_TEXT
LISTING

rule names:
operator
lookup
expression
composite_expr
nested_comp_expr
filter_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 5, 2, 16, 10, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 48, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 53, 10, 7, 7, 7, 55, 10, 7, 12, 7, 14, 7, 58, 11, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 13, 15, 3, 2, 3, 12, 3, 2, 20, 22, 2, 61, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 16, 7, 18, 2, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 9, 2, 2, 2, 18, 20, 7, 18, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 23, 7, 18, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 9, 3, 2, 2, 25, 27, 7, 18, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 20, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 9, 4, 2, 2, 31, 7, 3, 2, 2, 2, 32, 38, 5, 6, 4, 2, 33, 34, 5, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 37, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 16, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 17, 2, 2, 44, 11, 3, 2, 2, 2, 45, 48, 5, 6, 4, 2, 46, 48, 5, 8, 5, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 56, 3, 2, 2, 2, 49, 52, 5, 2, 2, 2, 50, 53, 5, 6, 4, 2, 51, 53, 5, 8, 5, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 13, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 10, 15, 19, 22, 26, 38, 47, 52, 56]